# domain-modeling-dotnet

./: Directory.Build.props  README.md  domain-modeling-dotnet.sln
.github/workflows/: publish.yml
src/RockSolid.DomainModeling/: Entity.cs  IAggregateRoot.cs  IDomainEventDispatcher.cs  IRepository.cs  IUnitOfWork.cs
src/RockSolid.DomainModeling.Benchmark/: Program.cs  RockSolid.DomainModeling.Benchmark.csproj
src/RockSolid.DomainModeling.Benchmark/BenchmarkDotNet.Artifacts/results/: DomainEventAccessBenchmarks-report-github.md  DomainEventAccessBenchmarks-report.csv  DomainEventAccessBenchmarks-report.html  DomainEventAddClearBenchmarks-report-github.md  DomainEventAddClearBenchmarks-report.csv  DomainEventAddClearBenchmarks-report.html
