<Project>

    <PropertyGroup>
        <Version>1.0.0-rc.1</Version>
        <Authors>John Susi</Authors>
        <Copyright>Copyright (c) John Susi 2025</Copyright>
        <Description>A lightweight .NET library that provides foundational building blocks for Tactical Domain-Driven Design</Description>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageProjectUrl>rocksolidorg/domain-modeling-dotnet</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>DDD</PackageTags>
        <EnablePackageValidation>true</EnablePackageValidation>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)\LICENSE" Pack="true" PackagePath="" />
        <None Include="$(MSBuildThisFileDirectory)\README.md" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>